<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="35D58CE6-C0F3-9E10-03CC-909CD99398E3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E9B6FEA-2655-04E7-A962-77F8249C8A89" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FB2D6E5-D351-056B-B79B-FC6770F834D8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FD04760-1CA7-B5EB-91A8-0649444E4412" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CA5E755-2BF4-33F8-5457-6D569ED4B11A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8B20E17-EB2E-F427-AC3F-FCDE3F3639B3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC4DA6C4-17B8-D0A8-8946-255C5B71CDA9" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA0A2ED4-D97B-20B3-F236-BF720F100D86" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3625CF84-7085-78D6-B341-DE420E83769E" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3727A7D2-5426-A202-1F6A-041D3259A272" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="63F4D949-38BD-133E-3266-93098972EAEC" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6F417274-9255-C774-5DBF-3A2B624B77D2" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7ABCC104-E598-BD04-EB52-C5B0AF0A0E73" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="971EC17E-598F-3F3B-28BA-F0C3A6FCEF35" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AADE7EB1-05F8-C699-D560-18CA73F7D716" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B7006A36-FDB7-C71C-E368-13B77915E78B" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D1C70F05-F00D-8BAE-77EB-4A7BBC94A361" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>